<?php
/**
 * This file is part of taolin project (http://taolin.fbk.eu)
 * Copyright (C) 2008, 2009 FBK Foundation, (http://www.fbk.eu)
 * Authors: SoNet Group (see AUTHORS.txt)
 *
 * Taolin is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation version 3 of the License.
 *
 * Taolin is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Taolin. If not, see <http://www.gnu.org/licenses/>.
 *
 */
?>
<div id="header">
<h1><a href="<? echo $this->base ?>/admin/">Taolin administration site</a></h1>
      <div id="main-navigation">
        <ul>
        <li class="first active"><a href="<? echo $this->base ?>/admin/">Admin</a>
        <li><a href="<? echo $this->base ?>/admin/users/">Users</a>
        </ul>
        <div class="clear"></div>
      </div>
</div>
