<?php
/**
  * This file is part of taolin project (http://taolin.fbk.eu)
  * Copyright (C) 2008, 2009 FBK Foundation, (http://www.fbk.eu)
  * Authors: SoNet Group (see AUTHORS.txt)
  *
  * Taolin is free software: you can redistribute it and/or modify
  * it under the terms of the GNU Affero General Public License as published by
  * the Free Software Foundation version 3 of the License.
  *
  * Taolin is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  * GNU Affero General Public License for more details.
  *
  * You should have received a copy of the GNU Affero General Public License
  * along with Taolin. If not, see <http://www.gnu.org/licenses/>.
  *
  */
?>
<link rel='StyleSheet' href='<?php echo $this->base ?>/css/accounts/custom.css' />
<?php
$appname = Configure::read('App.name');
?>

<div>

<h1>Privacy policy</h1>

<p class="policy">
This document describes how we treat personal information when you use <?php echo $appname?> services. 
<br/>
This document was prepared by the <a href="http://sonet.fbk.eu">SoNet research team</a>. This summary is not necessarily definitive, authoritative, comprehensive, or current. It represents the findings, views, opinions and conclusions of the research team only.
</p>

<p class="policy">
The information generated by you on <?php echo $appname?> are going to be managed only by components of the SoNet team. 
<br/>
Since <?php echo $appname?> is part of the research of the SoNet team and you are a Champion of the system, we will analyze your feedbacks and your activity, for example in order to provide a better user experience and to create better widgets and functionalities. 
<br/>
The data will be kept confidential: we will never share this information with other people. 
We might share information in an aggregated form that respects your privacy, meaning that it is not possible to link any activity to any person. Moreover, any publicly available analyses of these data will not identify any individual by name. The collected data, properly anonymized as previously described, may form the basis of scholarly publications.
</p>

<p class="policy">
According to art. 13 of 675/96 Italian Law about privacy of personal information, you can access at any time the information collected about you and ask its removal, integration by calling 0461/314331 or emailing Paolo at massa@fbk.eu.
</p>

<p class="policy">
Thanks for your contribution, Champion! 
</p>

<p class="policy">
The <a href="http://sonet.fbk.eu">SoNet research team</a>
</p>

</div>
